<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>aps-environment</key>
	<string>development</string>
	<key>com.apple.developer.applesignin</key>
	<array>
		<string>Default</string>
	</array>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>https://turtlz.onelink.me/9ZBJ/qlg1983n</string>
		<string>appslinks:turtlz.onelink.me</string>
	</array>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.co.loonshot.turtlz.onesignal</string>
	</array>
</dict>
</plist>
